{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "expo": "~57.0.25",
    "expo-calendar": "~57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-document-picker": "~57.0.2",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-media-library": "~57.0.5",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-get-sms-android": "^2.1.0"
  },
  "scripts": {
    "start": "expo start",
    "postinstall": "patch-package",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true,
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
